### ISSUE TITLE
FConnectThread auto disconnect immediately.

### ISSUE THREAD

**Issue by 7Mersenne** [7Mersenne/SeptemServo#4]
LogTemp: Display: ListenerSocket: server listening
LogTemp: Display: ListenerSocket: init connection pool 
************************************client click connect*******************************************
LogTemp: Display: ListenerSocket: connect socket ptr = 721059616  ip =  127.0.0.1:50219
LogTemp: Display: ListenerSocket: accept client ip = 127.0.0.1:50219 
LogTemp: Display: FConnectThread: exit()
LogTemp: Display: FConnectThread: detect disconnect
===============================================================
FConnectThread auto disconnect immediately.

**Comment by 7Mersenne** [comment]
[2019.03.06-03.33.20:480][639]LogTemp: Display: ListenerSocket: connect socket ptr = 1039925024  ip =  127.0.0.1:50971

[2019.03.06-03.33.20:480][639]LogTemp: Display: ListenerSocket: accept client ip = 127.0.0.1:50971 

[2019.03.06-03.33.20:480][639]LogTemp: Display: FConnectThread: exit()

[2019.03.06-03.33.20:496][641]LogWindows: Windows GetLastError: ******************(0)
[2019.03.06-03.33.24:053][ 43]LogThreadingWindows: Error: Runnable thread FListenThread crashed.
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: === Critical error: ===
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: 
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: Assertion failed: 2 == LifecycleStep.GetValue() [File:C:\Users\7Mersenne\Documents\GitHub\SeptemServo\Source\SeptemServo\Threads\ConnectThreadPoolThread.cpp] [Line: 247] 
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: 
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: 
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: 
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffe06485549 KERNELBASE.dll!UnknownFunction []
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdbc8ccd1a UE4Editor-Core.dll!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowserroroutputdevice.cpp:63]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdbc6aa967 UE4Editor-Core.dll!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:71]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdbc5e0df7 UE4Editor-Core.dll!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:417]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdf63549fc UE4Editor-SeptemServo-7216.dll!FConnectThreadPoolThread::SafeHoldThread() [c:\users\7mersenne\documents\github\septemservo\source\septemservo\threads\connectthreadpoolthread.cpp:249]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdf63556d7 UE4Editor-SeptemServo-7216.dll!FListenThread::Run() [c:\users\7mersenne\documents\github\septemservo\source\septemservo\threads\listenthread.cpp:120]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdbc8cc500 UE4Editor-Core.dll!FRunnableThreadWin::Run() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:76]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffdbc8bcac1 UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:33]
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffe071281f4 KERNEL32.DLL!UnknownFunction []
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: [Callstack] 0x00007ffe09b2a251 ntdll.dll!UnknownFunction []
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: 
[2019.03.06-03.33.24:053][ 43]LogWindows: Error: Crash in runnable thread FListenThread

**Comment by 7Mersenne** [comment]
Fixed by construct atom<bool>
LogTemp: Display: ATestClientNoThreadActor: client socket close 
LogTemp: Display: FConnectThreadPoolThread: begin kill thread 
LogTemp: Display: FConnectThreadPoolThread: stop 
LogTemp: Display: FConnectThreadPoolThread: wait exit 
LogTemp: Display: FConnectThreadPoolThread: a connect thread hadn't been killed. rank = 0
LogTemp: Display: FConnectThread: call kill!!!
LogTemp: Display: FConnectThread: call stop!!!
LogTemp: Display: FConnectThread: exit()
LogTemp: Display: FConnectThread: call stop!!!
LogTemp: Display: FConnectThreadPoolThread: exit()
LogTemp: Display: FConnectThreadPoolThread: cleanup pools 
LogTemp: Display: ListenerSocket: Destruct connection pool 
LogTemp: Display: FListenThread: exit()
